<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoBackgroundContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.music2.AspectRatioVideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/videoTint1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.music2.AspectRatioVideoView
            android:id="@+id/videoView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/videoTint2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.music2.AspectRatioVideoView
            android:id="@+id/videoView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/videoTint3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />
    </FrameLayout>

</LinearLayout>
